<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/giaodien_background"
    tools:context=".LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng nhập"
            android:textColor="#fff"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:textSize="30dp"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/logo"/>

        <EditText
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:hint="User name"
            android:inputType="textEmailAddress"
            android:textColorHint="#2CA7E0"
            android:drawableLeft="@drawable/ic_person"
            android:background="@drawable/edit"
            android:padding="15dp"
            />
        <EditText
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Password"
            android:inputType="textEmailAddress"
            android:textColorHint="#2CA7E0"
            android:drawableLeft="@drawable/ic_password"
            android:background="@drawable/edit"
            android:padding="15dp"
            />
        <Button
            android:id="@+id/bt_login"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:text="Login"
            android:background="@drawable/button"
            android:textColor="#fff"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot password !!!"
            android:textColor="#fff"
            android:fontFamily="sans-serif-medium"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textStyle="italic"
            />
    </LinearLayout>

</LinearLayout>